In this project, we will analyze and segment the customers of an e-commerce company by using the RFM approach. 
This will enable the e-commerce company to optimize their retention and acquisition strategies. 

Market Outlook: 
E-commerce stores which became success stories were successful in targeting the desired customers. One of the techniques by which they were able to achieve this was customer segmentation i.e. by segmenting the existing customers based on frequency of purchases, monetary value etc. E-commerce stores who designed market strategies based on mass marketing soon realized the need of customer segmentation as an alternative to save cost and efforts in the digital sphere. In a real-world segmentation scenario, there might be hundreds of variables that can be used, but broadly they segment the customers by the following characteristics:

# Task :
1. Data Cleaning and Exploratory Data Analysis (EDA)
2. Customer Segmentation using RFM analysis 
3. Customer Segmentation using K-Means, Hierarchical and DBSCAN
4. Analysis of customer retention rates using Cohort Analysis 


Customer Segmentation using RFM analysis
RFM Analysis : is a marketing techniques and method used to evaluate customer behavior
RFM stands for Recency, Frequency, and Monetary
Recency: Indicates how recently a customer has made a purchase. Customer who have purchased more recently have a higher recency score.

Frequency: Represents how many times a customer has made a purchase within a specific time period(typically within a year). Customer who purchase more frequently have a higher frequency score

Monetary: Refers to the total amount a customer has spent within a specific time period. Customer who spend more have a higher monetary score.

A Score of 5 represent the best customers (most recent, most frequent, and highest spending)

A score of 1 represent the lease engaged customers.

Prime (vip) Customers
Loyal customers
Potential customer





