# Task :
1. Data Cleaning and Exploratory Data Analysis (EDA)
2. Customer Segmentation using RFM analysis 
3. Customer Segmentation using K-Means, Hierarchical and DBSCAN
4. Analysis of customer retention rates using Cohort Analysis 


Customer Segmentation using RFM analysis
RFM Analysis : is a marketing techniques and method used to evaluate customer behavior
RFM stands for Recency, Frequency, and Monetary
Recency: Indicates how recently a customer has made a purchase. Customer who have purchased more recently have a higher recency score.

Frequency: Represents how many times a customer has made a purchase within a specific time period(typically within a year). Customer who purchase more frequently have a higher frequency score

Monetary: Refers to the total amount a customer has spent within a specific time period. Customer who spend more have a higher monetary score.

A Score of 5 represent the best customers (most recent, most frequent, and highest spending)

A score of 1 represent the lease engaged customers.

Prime (vip) Customers
Loyal customers
Potential customer


